# 服务器端口配置 
server.port=8089

# 日志级别配置
logging.level.org.springframework.web:DEBUG
logging.level.org.springframework.security:DEBUG
logging.level.org.springframework.transaction:DEBUG

spring.application.name=insane-manager

# Whether subclass-based (CGLIB) proxies are to be created (true) as opposed to standard Java interface-based proxies (false).
# spring.aop.proxy-target-class=true